{
  "name": "octopus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd sdk && npm run build && cd ../frontend && npm run build",
    "build:all": "cd sdk && npm run build && cd ../frontend && npm run build"
  }
}
